EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Inverting Amp"
Date "2021-06-10"
Rev "1.0.0"
Comp "IIT, BRL, Gneova"
Comment1 "Ajay Gunalan's First PCB Schematic:"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L invertingAmp:AD711 U1
U 1 1 60C20855
P 7000 4050
F 0 "U1" H 7344 4096 50  0000 L CNN
F 1 "AD711" H 7200 4250 50  0000 L CNN
F 2 "FirstPCB:AD711_PDIP" H 6900 3950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/ca31/ca3130-a.pdf" H 7000 4050 50  0001 C CNN
F 4 "AD711JNZ-ND" H 7000 4050 50  0001 C CNN "Digikey"
	1    7000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60C21385
P 6350 3950
F 0 "R1" V 6143 3950 50  0000 C CNN
F 1 "10k" V 6234 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 3950 50  0001 C CNN
F 3 "~" H 6350 3950 50  0001 C CNN
	1    6350 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60C226B3
P 7150 3500
F 0 "R2" V 6943 3500 50  0000 C CNN
F 1 "10k" V 7034 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7080 3500 50  0001 C CNN
F 3 "~" H 7150 3500 50  0001 C CNN
	1    7150 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60C234CD
P 7150 4600
F 0 "C2" V 6898 4600 50  0000 C CNN
F 1 "100n" V 6989 4600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7188 4450 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
	1    7150 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4050 7500 4050
Wire Wire Line
	7500 4050 7500 3500
Wire Wire Line
	6600 3500 6600 3950
Wire Wire Line
	6600 3950 6700 3950
Wire Wire Line
	6500 3950 6600 3950
Connection ~ 6600 3950
$Comp
L power:GND #PWR03
U 1 1 60C255E6
P 6600 4300
F 0 "#PWR03" H 6600 4050 50  0001 C CNN
F 1 "GND" H 6605 4127 50  0000 C CNN
F 2 "" H 6600 4300 50  0001 C CNN
F 3 "" H 6600 4300 50  0001 C CNN
	1    6600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4150 6600 4150
Wire Wire Line
	6600 4150 6600 4300
$Comp
L power:VSS #PWR05
U 1 1 60C272B3
P 6900 4850
F 0 "#PWR05" H 6900 4700 50  0001 C CNN
F 1 "VSS" H 6915 5023 50  0000 C CNN
F 2 "" H 6900 4850 50  0001 C CNN
F 3 "" H 6900 4850 50  0001 C CNN
	1    6900 4850
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 60C267BC
P 6900 3150
F 0 "#PWR04" H 6900 3000 50  0001 C CNN
F 1 "VCC" H 6915 3323 50  0000 C CNN
F 2 "" H 6900 3150 50  0001 C CNN
F 3 "" H 6900 3150 50  0001 C CNN
	1    6900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3500 7000 3500
Wire Wire Line
	7300 3500 7500 3500
Wire Wire Line
	6900 4350 6900 4600
$Comp
L Device:C C1
U 1 1 60C2DA9A
P 6500 3200
F 0 "C1" V 6248 3200 50  0000 C CNN
F 1 "100n" V 6339 3200 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6538 3050 50  0001 C CNN
F 3 "~" H 6500 3200 50  0001 C CNN
	1    6500 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3750 6900 3200
Wire Wire Line
	6650 3200 6900 3200
Connection ~ 6900 3200
Wire Wire Line
	6900 3200 6900 3150
Wire Wire Line
	7000 4600 6900 4600
Connection ~ 6900 4600
Wire Wire Line
	6900 4600 6900 4850
$Comp
L power:GND #PWR02
U 1 1 60C2F512
P 6200 3300
F 0 "#PWR02" H 6200 3050 50  0001 C CNN
F 1 "GND" H 6205 3127 50  0000 C CNN
F 2 "" H 6200 3300 50  0001 C CNN
F 3 "" H 6200 3300 50  0001 C CNN
	1    6200 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60C2FA35
P 7450 4750
F 0 "#PWR06" H 7450 4500 50  0001 C CNN
F 1 "GND" H 7455 4577 50  0000 C CNN
F 2 "" H 7450 4750 50  0001 C CNN
F 3 "" H 7450 4750 50  0001 C CNN
	1    7450 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60C305BE
P 7950 4050
F 0 "J2" H 8030 4042 50  0000 L CNN
F 1 "Output" H 8030 3951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7950 4050 50  0001 C CNN
F 3 "~" H 7950 4050 50  0001 C CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3300 6200 3200
Wire Wire Line
	6200 3200 6350 3200
Wire Wire Line
	7300 4600 7450 4600
Wire Wire Line
	7450 4600 7450 4750
$Comp
L power:GND #PWR07
U 1 1 60C3BE40
P 7650 4250
F 0 "#PWR07" H 7650 4000 50  0001 C CNN
F 1 "GND" H 7655 4077 50  0000 C CNN
F 2 "" H 7650 4250 50  0001 C CNN
F 3 "" H 7650 4250 50  0001 C CNN
	1    7650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4150 7650 4150
Wire Wire Line
	7650 4150 7650 4250
Wire Wire Line
	7750 4050 7500 4050
Connection ~ 7500 4050
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60C3DD53
P 5700 3950
F 0 "J1" H 5618 4167 50  0000 C CNN
F 1 "Output" H 5618 4076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5700 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 3950 5900 3950
$Comp
L power:GND #PWR01
U 1 1 60C40382
P 6100 4150
F 0 "#PWR01" H 6100 3900 50  0001 C CNN
F 1 "GND" H 6105 3977 50  0000 C CNN
F 2 "" H 6100 4150 50  0001 C CNN
F 3 "" H 6100 4150 50  0001 C CNN
	1    6100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4050 6100 4050
Wire Wire Line
	6100 4050 6100 4150
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 60C40E45
P 8400 3200
F 0 "J3" H 8480 3242 50  0000 L CNN
F 1 "Bias Connector" H 8480 3151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8400 3200 50  0001 C CNN
F 3 "~" H 8400 3200 50  0001 C CNN
	1    8400 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60C41C4E
P 7850 3450
F 0 "#PWR08" H 7850 3200 50  0001 C CNN
F 1 "GND" H 7855 3277 50  0000 C CNN
F 2 "" H 7850 3450 50  0001 C CNN
F 3 "" H 7850 3450 50  0001 C CNN
	1    7850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3200 7850 3200
Wire Wire Line
	7850 3200 7850 3450
$Comp
L power:VCC #PWR09
U 1 1 60C42482
P 8100 2950
F 0 "#PWR09" H 8100 2800 50  0001 C CNN
F 1 "VCC" H 8115 3123 50  0000 C CNN
F 2 "" H 8100 2950 50  0001 C CNN
F 3 "" H 8100 2950 50  0001 C CNN
	1    8100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR010
U 1 1 60C42A39
P 8100 3500
F 0 "#PWR010" H 8100 3350 50  0001 C CNN
F 1 "VSS" H 8115 3673 50  0000 C CNN
F 2 "" H 8100 3500 50  0001 C CNN
F 3 "" H 8100 3500 50  0001 C CNN
	1    8100 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 3300 8100 3300
Wire Wire Line
	8100 3300 8100 3500
Wire Wire Line
	8200 3100 8100 3100
Wire Wire Line
	8100 3100 8100 2950
NoConn ~ 7000 3750
NoConn ~ 7100 3750
$EndSCHEMATC
