(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 31)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Inverting Amp")
    (date 2021-06-10)
    (rev 1.0.0)
    (company "IIT, BRL, Genova, Italy")
    (comment 1 "Ajay Gunalan")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.762)
    (via_min_drill 0.381)
    (user_via 1.778 0.889)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.762)
    (uvia_min_drill 0.381)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 VSS)
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.25)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
    (add_net VSS)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C3B846)
    (at 134.239 95.123)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.096 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C3B810)
    (at 94.361 95.631)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.096 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C3B7BD)
    (at 135.763 44.45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at -13.843 -3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C3B71A)
    (at 95.25 46.736)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.096 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 60C27446)
    (at 114.808 72.644 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /60C20855)
    (fp_text reference U1 (at 7.493 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD711 (at 0.254 5.969 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60C2810D)
    (at 107.95 66.04 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /60C2DA9A)
    (fp_text reference C1 (at 1.27 3.937 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60C28116)
    (at 129.667 70.612 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /60C234CD)
    (fp_text reference C2 (at 1 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.778 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C273DA)
    (at 101.6 78.994 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C3DD53)
    (fp_text reference J1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.508 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C273F0)
    (at 129.032 51.816 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C305BE)
    (fp_text reference J2 (at -2.667 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C27407)
    (at 117.348 88.646 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60C40E45)
    (fp_text reference J3 (at 2.667 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bias Connector" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.508 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60C2741E)
    (at 117.348 78.994 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C21385)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60C27435)
    (at 119.888 59.182)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C226B3)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.872999 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 141.351 102.235) (end 89.027 102.235) (layer Margin) (width 0.15) (tstamp 60C36165))
  (gr_line (start 89.027 102.235) (end 89.027 102.108) (layer Margin) (width 0.15) (tstamp 60C36161))
  (gr_line (start 89.027 38.227) (end 89.027 102.108) (layer Margin) (width 0.15))
  (gr_line (start 141.351 38.227) (end 89.027 38.227) (layer Margin) (width 0.15))
  (gr_line (start 141.351 102.235) (end 141.351 38.227) (layer Margin) (width 0.15))

  (segment (start 117.094 64.77) (end 117.348 65.024) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 117.348 88.646) (end 116.078 88.646) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.078 88.646) (end 111.887 84.455) (width 1.27) (layer F.Cu) (net 2))
  (via (at 111.887 74.803) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.887 84.455) (end 111.887 74.803) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 108.798528 66.04) (end 107.95 66.04) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 111.887 69.128472) (end 108.798528 66.04) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 111.887 74.803) (end 111.887 69.128472) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 117.348 65.024) (end 117.348 62.357) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 117.348 62.357) (end 116.078 61.087) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.078 61.087) (end 109.347 61.087) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 107.95 62.484) (end 107.95 66.04) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 109.347 61.087) (end 107.95 62.484) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 122.428 72.644) (end 122.46 72.612) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 122.428 88.646) (end 129.413 88.646) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 129.667 88.392) (end 129.667 72.612) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 129.413 88.646) (end 129.667 88.392) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 122.46 72.612) (end 122.428 72.644) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 129.667 72.612) (end 122.46 72.612) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 109.728 78.994) (end 101.6 78.994) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 119.888 65.024) (end 119.888 59.182) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 129.032 51.816) (end 122.682 51.816) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 119.888 54.61) (end 119.888 59.182) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 122.682 51.816) (end 119.888 54.61) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 117.348 72.644) (end 117.348 78.994) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 117.348 72.644) (end 117.348 70.358) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 117.348 70.358) (end 118.999 68.707) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 118.999 68.707) (end 124.841 68.707) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 124.841 68.707) (end 127.762 65.786) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 127.762 59.436) (end 127.508 59.182) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 127.762 65.786) (end 127.762 59.436) (width 0.762) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.52525 96.139) (xy 93.614875 96.901) (xy 94.845188 48.1965) (xy 95.123 44.069) (xy 138.27125 44.45)
      )
    )
    (filled_polygon
      (pts
        (xy 138.144868 44.575889) (xy 138.397635 96.014147) (xy 93.745179 96.771771) (xy 93.971913 87.796) (xy 115.859928 87.796)
        (xy 115.859928 89.496) (xy 115.872188 89.620482) (xy 115.908498 89.74018) (xy 115.967463 89.850494) (xy 116.046815 89.947185)
        (xy 116.143506 90.026537) (xy 116.25382 90.085502) (xy 116.373518 90.121812) (xy 116.498 90.134072) (xy 118.198 90.134072)
        (xy 118.322482 90.121812) (xy 118.44218 90.085502) (xy 118.552494 90.026537) (xy 118.649185 89.947185) (xy 118.728537 89.850494)
        (xy 118.787502 89.74018) (xy 118.811966 89.659534) (xy 118.887731 89.743588) (xy 119.12108 89.917641) (xy 119.383901 90.042825)
        (xy 119.53111 90.087476) (xy 119.761 89.966155) (xy 119.761 88.773) (xy 119.741 88.773) (xy 119.741 88.519)
        (xy 119.761 88.519) (xy 119.761 87.325845) (xy 120.015 87.325845) (xy 120.015 88.519) (xy 120.035 88.519)
        (xy 120.035 88.773) (xy 120.015 88.773) (xy 120.015 89.966155) (xy 120.24489 90.087476) (xy 120.392099 90.042825)
        (xy 120.65492 89.917641) (xy 120.888269 89.743588) (xy 121.083178 89.527355) (xy 121.152805 89.410466) (xy 121.274525 89.592632)
        (xy 121.481368 89.799475) (xy 121.724589 89.96199) (xy 121.994842 90.073932) (xy 122.28174 90.131) (xy 122.57426 90.131)
        (xy 122.861158 90.073932) (xy 123.131411 89.96199) (xy 123.374632 89.799475) (xy 123.581475 89.592632) (xy 123.74399 89.349411)
        (xy 123.855932 89.079158) (xy 123.913 88.79226) (xy 123.913 88.49974) (xy 123.855932 88.212842) (xy 123.74399 87.942589)
        (xy 123.581475 87.699368) (xy 123.374632 87.492525) (xy 123.131411 87.33001) (xy 122.861158 87.218068) (xy 122.57426 87.161)
        (xy 122.28174 87.161) (xy 121.994842 87.218068) (xy 121.724589 87.33001) (xy 121.481368 87.492525) (xy 121.274525 87.699368)
        (xy 121.152805 87.881534) (xy 121.083178 87.764645) (xy 120.888269 87.548412) (xy 120.65492 87.374359) (xy 120.392099 87.249175)
        (xy 120.24489 87.204524) (xy 120.015 87.325845) (xy 119.761 87.325845) (xy 119.53111 87.204524) (xy 119.383901 87.249175)
        (xy 119.12108 87.374359) (xy 118.887731 87.548412) (xy 118.811966 87.632466) (xy 118.787502 87.55182) (xy 118.728537 87.441506)
        (xy 118.649185 87.344815) (xy 118.552494 87.265463) (xy 118.44218 87.206498) (xy 118.322482 87.170188) (xy 118.198 87.157928)
        (xy 116.498 87.157928) (xy 116.373518 87.170188) (xy 116.25382 87.206498) (xy 116.143506 87.265463) (xy 116.046815 87.344815)
        (xy 115.967463 87.441506) (xy 115.908498 87.55182) (xy 115.872188 87.671518) (xy 115.859928 87.796) (xy 93.971913 87.796)
        (xy 94.215731 78.144) (xy 100.111928 78.144) (xy 100.111928 79.844) (xy 100.124188 79.968482) (xy 100.160498 80.08818)
        (xy 100.219463 80.198494) (xy 100.298815 80.295185) (xy 100.395506 80.374537) (xy 100.50582 80.433502) (xy 100.625518 80.469812)
        (xy 100.75 80.482072) (xy 102.45 80.482072) (xy 102.574482 80.469812) (xy 102.69418 80.433502) (xy 102.804494 80.374537)
        (xy 102.901185 80.295185) (xy 102.980537 80.198494) (xy 103.039502 80.08818) (xy 103.075812 79.968482) (xy 103.088072 79.844)
        (xy 103.088072 78.852665) (xy 108.293 78.852665) (xy 108.293 79.135335) (xy 108.348147 79.412574) (xy 108.45632 79.673727)
        (xy 108.613363 79.908759) (xy 108.813241 80.108637) (xy 109.048273 80.26568) (xy 109.309426 80.373853) (xy 109.586665 80.429)
        (xy 109.869335 80.429) (xy 110.146574 80.373853) (xy 110.407727 80.26568) (xy 110.642759 80.108637) (xy 110.842637 79.908759)
        (xy 110.99968 79.673727) (xy 111.107853 79.412574) (xy 111.163 79.135335) (xy 111.163 78.852665) (xy 115.913 78.852665)
        (xy 115.913 79.135335) (xy 115.968147 79.412574) (xy 116.07632 79.673727) (xy 116.233363 79.908759) (xy 116.433241 80.108637)
        (xy 116.668273 80.26568) (xy 116.929426 80.373853) (xy 117.206665 80.429) (xy 117.489335 80.429) (xy 117.766574 80.373853)
        (xy 118.027727 80.26568) (xy 118.262759 80.108637) (xy 118.462637 79.908759) (xy 118.61968 79.673727) (xy 118.727853 79.412574)
        (xy 118.783 79.135335) (xy 118.783 78.852665) (xy 118.727853 78.575426) (xy 118.61968 78.314273) (xy 118.462637 78.079241)
        (xy 118.262759 77.879363) (xy 118.027727 77.72232) (xy 117.766574 77.614147) (xy 117.489335 77.559) (xy 117.206665 77.559)
        (xy 116.929426 77.614147) (xy 116.668273 77.72232) (xy 116.433241 77.879363) (xy 116.233363 78.079241) (xy 116.07632 78.314273)
        (xy 115.968147 78.575426) (xy 115.913 78.852665) (xy 111.163 78.852665) (xy 111.107853 78.575426) (xy 110.99968 78.314273)
        (xy 110.842637 78.079241) (xy 110.642759 77.879363) (xy 110.407727 77.72232) (xy 110.146574 77.614147) (xy 109.869335 77.559)
        (xy 109.586665 77.559) (xy 109.309426 77.614147) (xy 109.048273 77.72232) (xy 108.813241 77.879363) (xy 108.613363 78.079241)
        (xy 108.45632 78.314273) (xy 108.348147 78.575426) (xy 108.293 78.852665) (xy 103.088072 78.852665) (xy 103.088072 78.144)
        (xy 103.075812 78.019518) (xy 103.039502 77.89982) (xy 102.980537 77.789506) (xy 102.901185 77.692815) (xy 102.804494 77.613463)
        (xy 102.69418 77.554498) (xy 102.613534 77.530034) (xy 102.697588 77.454269) (xy 102.871641 77.22092) (xy 102.996825 76.958099)
        (xy 103.041476 76.81089) (xy 102.920155 76.581) (xy 101.727 76.581) (xy 101.727 76.601) (xy 101.473 76.601)
        (xy 101.473 76.581) (xy 100.279845 76.581) (xy 100.158524 76.81089) (xy 100.203175 76.958099) (xy 100.328359 77.22092)
        (xy 100.502412 77.454269) (xy 100.586466 77.530034) (xy 100.50582 77.554498) (xy 100.395506 77.613463) (xy 100.298815 77.692815)
        (xy 100.219463 77.789506) (xy 100.160498 77.89982) (xy 100.124188 78.019518) (xy 100.111928 78.144) (xy 94.215731 78.144)
        (xy 94.267437 76.09711) (xy 100.158524 76.09711) (xy 100.279845 76.327) (xy 101.473 76.327) (xy 101.473 75.133186)
        (xy 101.727 75.133186) (xy 101.727 76.327) (xy 102.920155 76.327) (xy 103.041476 76.09711) (xy 102.996825 75.949901)
        (xy 102.871641 75.68708) (xy 102.697588 75.453731) (xy 102.481355 75.258822) (xy 102.231252 75.109843) (xy 101.956891 75.012519)
        (xy 101.727 75.133186) (xy 101.473 75.133186) (xy 101.243109 75.012519) (xy 100.968748 75.109843) (xy 100.718645 75.258822)
        (xy 100.502412 75.453731) (xy 100.328359 75.68708) (xy 100.203175 75.949901) (xy 100.158524 76.09711) (xy 94.267437 76.09711)
        (xy 94.370106 72.032702) (xy 107.136903 72.032702) (xy 107.208486 72.276671) (xy 107.463996 72.397571) (xy 107.738184 72.4663)
        (xy 108.020512 72.480217) (xy 108.30013 72.438787) (xy 108.566292 72.343603) (xy 108.691514 72.276671) (xy 108.763097 72.032702)
        (xy 107.95 71.219605) (xy 107.136903 72.032702) (xy 94.370106 72.032702) (xy 94.393402 71.110512) (xy 106.509783 71.110512)
        (xy 106.551213 71.39013) (xy 106.646397 71.656292) (xy 106.713329 71.781514) (xy 106.957298 71.853097) (xy 107.770395 71.04)
        (xy 108.129605 71.04) (xy 108.942702 71.853097) (xy 109.186671 71.781514) (xy 109.307571 71.526004) (xy 109.3763 71.251816)
        (xy 109.390217 70.969488) (xy 109.348787 70.68987) (xy 109.253603 70.423708) (xy 109.186671 70.298486) (xy 108.942702 70.226903)
        (xy 108.129605 71.04) (xy 107.770395 71.04) (xy 106.957298 70.226903) (xy 106.713329 70.298486) (xy 106.592429 70.553996)
        (xy 106.5237 70.828184) (xy 106.509783 71.110512) (xy 94.393402 71.110512) (xy 94.420259 70.047298) (xy 107.136903 70.047298)
        (xy 107.95 70.860395) (xy 108.763097 70.047298) (xy 108.691514 69.803329) (xy 108.436004 69.682429) (xy 108.161816 69.6137)
        (xy 107.879488 69.599783) (xy 107.59987 69.641213) (xy 107.333708 69.736397) (xy 107.208486 69.803329) (xy 107.136903 70.047298)
        (xy 94.420259 70.047298) (xy 94.525057 65.898665) (xy 106.515 65.898665) (xy 106.515 66.181335) (xy 106.570147 66.458574)
        (xy 106.67832 66.719727) (xy 106.835363 66.954759) (xy 107.035241 67.154637) (xy 107.270273 67.31168) (xy 107.531426 67.419853)
        (xy 107.808665 67.475) (xy 108.091335 67.475) (xy 108.368574 67.419853) (xy 108.378302 67.415824) (xy 110.617001 69.654524)
        (xy 110.617 73.960562) (xy 110.536449 74.081115) (xy 110.421566 74.358466) (xy 110.363 74.652899) (xy 110.363 74.953101)
        (xy 110.421566 75.247534) (xy 110.536449 75.524885) (xy 110.703232 75.774493) (xy 110.915507 75.986768) (xy 111.165115 76.153551)
        (xy 111.442466 76.268434) (xy 111.736899 76.327) (xy 112.037101 76.327) (xy 112.331534 76.268434) (xy 112.608885 76.153551)
        (xy 112.858493 75.986768) (xy 113.070768 75.774493) (xy 113.237551 75.524885) (xy 113.260009 75.470665) (xy 128.232 75.470665)
        (xy 128.232 75.753335) (xy 128.287147 76.030574) (xy 128.39532 76.291727) (xy 128.552363 76.526759) (xy 128.752241 76.726637)
        (xy 128.987273 76.88368) (xy 129.248426 76.991853) (xy 129.525665 77.047) (xy 129.808335 77.047) (xy 130.085574 76.991853)
        (xy 130.346727 76.88368) (xy 130.581759 76.726637) (xy 130.781637 76.526759) (xy 130.93868 76.291727) (xy 131.046853 76.030574)
        (xy 131.102 75.753335) (xy 131.102 75.470665) (xy 131.046853 75.193426) (xy 130.93868 74.932273) (xy 130.781637 74.697241)
        (xy 130.581759 74.497363) (xy 130.346727 74.34032) (xy 130.085574 74.232147) (xy 129.808335 74.177) (xy 129.525665 74.177)
        (xy 129.248426 74.232147) (xy 128.987273 74.34032) (xy 128.752241 74.497363) (xy 128.552363 74.697241) (xy 128.39532 74.932273)
        (xy 128.287147 75.193426) (xy 128.232 75.470665) (xy 113.260009 75.470665) (xy 113.352434 75.247534) (xy 113.411 74.953101)
        (xy 113.411 74.652899) (xy 113.352434 74.358466) (xy 113.237551 74.081115) (xy 113.157 73.960562) (xy 113.157 71.444)
        (xy 113.369928 71.444) (xy 113.369928 73.844) (xy 113.382188 73.968482) (xy 113.418498 74.08818) (xy 113.477463 74.198494)
        (xy 113.556815 74.295185) (xy 113.653506 74.374537) (xy 113.76382 74.433502) (xy 113.883518 74.469812) (xy 114.008 74.482072)
        (xy 115.608 74.482072) (xy 115.732482 74.469812) (xy 115.85218 74.433502) (xy 115.962494 74.374537) (xy 116.059185 74.295185)
        (xy 116.138537 74.198494) (xy 116.197502 74.08818) (xy 116.233812 73.968482) (xy 116.235581 73.950517) (xy 116.328393 74.063608)
        (xy 116.5469 74.242932) (xy 116.796193 74.376182) (xy 117.066692 74.458236) (xy 117.348 74.485943) (xy 117.629309 74.458236)
        (xy 117.899808 74.376182) (xy 118.149101 74.242932) (xy 118.367608 74.063608) (xy 118.546932 73.845101) (xy 118.615265 73.717259)
        (xy 118.765399 73.946839) (xy 118.963105 74.1485) (xy 119.196354 74.307715) (xy 119.456182 74.418367) (xy 119.538961 74.435904)
        (xy 119.761 74.313915) (xy 119.761 72.771) (xy 119.741 72.771) (xy 119.741 72.517) (xy 119.761 72.517)
        (xy 119.761 70.974085) (xy 120.015 70.974085) (xy 120.015 72.517) (xy 120.035 72.517) (xy 120.035 72.771)
        (xy 120.015 72.771) (xy 120.015 74.313915) (xy 120.237039 74.435904) (xy 120.319818 74.418367) (xy 120.579646 74.307715)
        (xy 120.812895 74.1485) (xy 121.010601 73.946839) (xy 121.160735 73.717259) (xy 121.229068 73.845101) (xy 121.408393 74.063608)
        (xy 121.6269 74.242932) (xy 121.876193 74.376182) (xy 122.146692 74.458236) (xy 122.428 74.485943) (xy 122.709309 74.458236)
        (xy 122.979808 74.376182) (xy 123.229101 74.242932) (xy 123.447608 74.063608) (xy 123.626932 73.845101) (xy 123.760182 73.595808)
        (xy 123.842236 73.325309) (xy 123.863 73.114491) (xy 123.863 72.173508) (xy 123.842236 71.962691) (xy 123.760182 71.692192)
        (xy 123.713418 71.604702) (xy 128.853903 71.604702) (xy 128.925486 71.848671) (xy 129.180996 71.969571) (xy 129.455184 72.0383)
        (xy 129.737512 72.052217) (xy 130.01713 72.010787) (xy 130.283292 71.915603) (xy 130.408514 71.848671) (xy 130.480097 71.604702)
        (xy 129.667 70.791605) (xy 128.853903 71.604702) (xy 123.713418 71.604702) (xy 123.626932 71.442899) (xy 123.447607 71.224392)
        (xy 123.2291 71.045068) (xy 122.979807 70.911818) (xy 122.709308 70.829764) (xy 122.428 70.802057) (xy 122.146691 70.829764)
        (xy 121.876192 70.911818) (xy 121.626899 71.045068) (xy 121.408392 71.224393) (xy 121.229068 71.4429) (xy 121.160735 71.570742)
        (xy 121.010601 71.341161) (xy 120.812895 71.1395) (xy 120.579646 70.980285) (xy 120.319818 70.869633) (xy 120.237039 70.852096)
        (xy 120.015 70.974085) (xy 119.761 70.974085) (xy 119.538961 70.852096) (xy 119.456182 70.869633) (xy 119.196354 70.980285)
        (xy 118.963105 71.1395) (xy 118.765399 71.341161) (xy 118.615265 71.570741) (xy 118.546932 71.442899) (xy 118.367607 71.224392)
        (xy 118.1491 71.045068) (xy 117.899807 70.911818) (xy 117.629308 70.829764) (xy 117.348 70.802057) (xy 117.066691 70.829764)
        (xy 116.796192 70.911818) (xy 116.546899 71.045068) (xy 116.328392 71.224393) (xy 116.235581 71.337483) (xy 116.233812 71.319518)
        (xy 116.197502 71.19982) (xy 116.138537 71.089506) (xy 116.059185 70.992815) (xy 115.962494 70.913463) (xy 115.85218 70.854498)
        (xy 115.732482 70.818188) (xy 115.608 70.805928) (xy 114.008 70.805928) (xy 113.883518 70.818188) (xy 113.76382 70.854498)
        (xy 113.653506 70.913463) (xy 113.556815 70.992815) (xy 113.477463 71.089506) (xy 113.418498 71.19982) (xy 113.382188 71.319518)
        (xy 113.369928 71.444) (xy 113.157 71.444) (xy 113.157 70.682512) (xy 128.226783 70.682512) (xy 128.268213 70.96213)
        (xy 128.363397 71.228292) (xy 128.430329 71.353514) (xy 128.674298 71.425097) (xy 129.487395 70.612) (xy 129.846605 70.612)
        (xy 130.659702 71.425097) (xy 130.903671 71.353514) (xy 131.024571 71.098004) (xy 131.0933 70.823816) (xy 131.107217 70.541488)
        (xy 131.065787 70.26187) (xy 130.970603 69.995708) (xy 130.903671 69.870486) (xy 130.659702 69.798903) (xy 129.846605 70.612)
        (xy 129.487395 70.612) (xy 128.674298 69.798903) (xy 128.430329 69.870486) (xy 128.309429 70.125996) (xy 128.2407 70.400184)
        (xy 128.226783 70.682512) (xy 113.157 70.682512) (xy 113.157 69.619298) (xy 128.853903 69.619298) (xy 129.667 70.432395)
        (xy 130.480097 69.619298) (xy 130.408514 69.375329) (xy 130.153004 69.254429) (xy 129.878816 69.1857) (xy 129.596488 69.171783)
        (xy 129.31687 69.213213) (xy 129.050708 69.308397) (xy 128.925486 69.375329) (xy 128.853903 69.619298) (xy 113.157 69.619298)
        (xy 113.157 69.190845) (xy 113.163143 69.128472) (xy 113.157 69.066099) (xy 113.157 69.066092) (xy 113.138623 68.879509)
        (xy 113.066003 68.640113) (xy 112.948075 68.419484) (xy 112.78937 68.226102) (xy 112.740914 68.186335) (xy 109.740669 65.186091)
        (xy 109.700898 65.13763) (xy 109.507516 64.978925) (xy 109.286887 64.860997) (xy 109.047491 64.788377) (xy 108.860908 64.77)
        (xy 108.860901 64.77) (xy 108.798528 64.763857) (xy 108.736155 64.77) (xy 108.632241 64.77) (xy 108.629727 64.76832)
        (xy 108.368574 64.660147) (xy 108.091335 64.605) (xy 107.808665 64.605) (xy 107.531426 64.660147) (xy 107.270273 64.76832)
        (xy 107.035241 64.925363) (xy 106.835363 65.125241) (xy 106.67832 65.360273) (xy 106.570147 65.621426) (xy 106.515 65.898665)
        (xy 94.525057 65.898665) (xy 94.559036 64.553509) (xy 113.373 64.553509) (xy 113.373 65.494492) (xy 113.393764 65.705309)
        (xy 113.475818 65.975808) (xy 113.609068 66.225101) (xy 113.788393 66.443608) (xy 114.0069 66.622932) (xy 114.256193 66.756182)
        (xy 114.526692 66.838236) (xy 114.808 66.865943) (xy 115.089309 66.838236) (xy 115.359808 66.756182) (xy 115.609101 66.622932)
        (xy 115.827608 66.443608) (xy 116.006932 66.225101) (xy 116.078 66.092142) (xy 116.149068 66.225101) (xy 116.328393 66.443608)
        (xy 116.5469 66.622932) (xy 116.796193 66.756182) (xy 117.066692 66.838236) (xy 117.348 66.865943) (xy 117.629309 66.838236)
        (xy 117.899808 66.756182) (xy 118.149101 66.622932) (xy 118.367608 66.443608) (xy 118.546932 66.225101) (xy 118.618 66.092142)
        (xy 118.689068 66.225101) (xy 118.868393 66.443608) (xy 119.0869 66.622932) (xy 119.336193 66.756182) (xy 119.606692 66.838236)
        (xy 119.888 66.865943) (xy 120.169309 66.838236) (xy 120.439808 66.756182) (xy 120.689101 66.622932) (xy 120.907608 66.443608)
        (xy 121.086932 66.225101) (xy 121.158 66.092142) (xy 121.229068 66.225101) (xy 121.408393 66.443608) (xy 121.6269 66.622932)
        (xy 121.876193 66.756182) (xy 122.146692 66.838236) (xy 122.428 66.865943) (xy 122.709309 66.838236) (xy 122.979808 66.756182)
        (xy 123.229101 66.622932) (xy 123.447608 66.443608) (xy 123.626932 66.225101) (xy 123.760182 65.975808) (xy 123.842236 65.705309)
        (xy 123.863 65.494491) (xy 123.863 64.553508) (xy 123.842236 64.342691) (xy 123.760182 64.072192) (xy 123.626932 63.822899)
        (xy 123.447607 63.604392) (xy 123.2291 63.425068) (xy 122.979807 63.291818) (xy 122.709308 63.209764) (xy 122.428 63.182057)
        (xy 122.146691 63.209764) (xy 121.876192 63.291818) (xy 121.626899 63.425068) (xy 121.408392 63.604393) (xy 121.229068 63.8229)
        (xy 121.158 63.955858) (xy 121.086932 63.822899) (xy 120.907607 63.604392) (xy 120.6891 63.425068) (xy 120.439807 63.291818)
        (xy 120.169308 63.209764) (xy 119.888 63.182057) (xy 119.606691 63.209764) (xy 119.336192 63.291818) (xy 119.086899 63.425068)
        (xy 118.868392 63.604393) (xy 118.689068 63.8229) (xy 118.618 63.955858) (xy 118.546932 63.822899) (xy 118.367607 63.604392)
        (xy 118.1491 63.425068) (xy 117.899807 63.291818) (xy 117.629308 63.209764) (xy 117.348 63.182057) (xy 117.066691 63.209764)
        (xy 116.796192 63.291818) (xy 116.546899 63.425068) (xy 116.328392 63.604393) (xy 116.149068 63.8229) (xy 116.078 63.955858)
        (xy 116.006932 63.822899) (xy 115.827607 63.604392) (xy 115.6091 63.425068) (xy 115.359807 63.291818) (xy 115.089308 63.209764)
        (xy 114.808 63.182057) (xy 114.526691 63.209764) (xy 114.256192 63.291818) (xy 114.006899 63.425068) (xy 113.788392 63.604393)
        (xy 113.609068 63.8229) (xy 113.475818 64.072193) (xy 113.393764 64.342692) (xy 113.373 64.553509) (xy 94.559036 64.553509)
        (xy 94.698295 59.040665) (xy 118.453 59.040665) (xy 118.453 59.323335) (xy 118.508147 59.600574) (xy 118.61632 59.861727)
        (xy 118.773363 60.096759) (xy 118.973241 60.296637) (xy 119.208273 60.45368) (xy 119.469426 60.561853) (xy 119.746665 60.617)
        (xy 120.029335 60.617) (xy 120.306574 60.561853) (xy 120.567727 60.45368) (xy 120.802759 60.296637) (xy 121.002637 60.096759)
        (xy 121.15968 59.861727) (xy 121.267853 59.600574) (xy 121.323 59.323335) (xy 121.323 59.040665) (xy 126.073 59.040665)
        (xy 126.073 59.323335) (xy 126.128147 59.600574) (xy 126.23632 59.861727) (xy 126.393363 60.096759) (xy 126.593241 60.296637)
        (xy 126.828273 60.45368) (xy 127.089426 60.561853) (xy 127.366665 60.617) (xy 127.649335 60.617) (xy 127.926574 60.561853)
        (xy 128.187727 60.45368) (xy 128.422759 60.296637) (xy 128.622637 60.096759) (xy 128.77968 59.861727) (xy 128.887853 59.600574)
        (xy 128.943 59.323335) (xy 128.943 59.040665) (xy 128.887853 58.763426) (xy 128.77968 58.502273) (xy 128.622637 58.267241)
        (xy 128.422759 58.067363) (xy 128.187727 57.91032) (xy 127.926574 57.802147) (xy 127.649335 57.747) (xy 127.366665 57.747)
        (xy 127.089426 57.802147) (xy 126.828273 57.91032) (xy 126.593241 58.067363) (xy 126.393363 58.267241) (xy 126.23632 58.502273)
        (xy 126.128147 58.763426) (xy 126.073 59.040665) (xy 121.323 59.040665) (xy 121.267853 58.763426) (xy 121.15968 58.502273)
        (xy 121.002637 58.267241) (xy 120.802759 58.067363) (xy 120.567727 57.91032) (xy 120.306574 57.802147) (xy 120.029335 57.747)
        (xy 119.746665 57.747) (xy 119.469426 57.802147) (xy 119.208273 57.91032) (xy 118.973241 58.067363) (xy 118.773363 58.267241)
        (xy 118.61632 58.502273) (xy 118.508147 58.763426) (xy 118.453 59.040665) (xy 94.698295 59.040665) (xy 94.902268 50.966)
        (xy 127.543928 50.966) (xy 127.543928 52.666) (xy 127.556188 52.790482) (xy 127.592498 52.91018) (xy 127.651463 53.020494)
        (xy 127.730815 53.117185) (xy 127.827506 53.196537) (xy 127.93782 53.255502) (xy 128.057518 53.291812) (xy 128.182 53.304072)
        (xy 129.882 53.304072) (xy 130.006482 53.291812) (xy 130.12618 53.255502) (xy 130.236494 53.196537) (xy 130.333185 53.117185)
        (xy 130.412537 53.020494) (xy 130.471502 52.91018) (xy 130.495966 52.829534) (xy 130.571731 52.913588) (xy 130.80508 53.087641)
        (xy 131.067901 53.212825) (xy 131.21511 53.257476) (xy 131.445 53.136155) (xy 131.445 51.943) (xy 131.699 51.943)
        (xy 131.699 53.136155) (xy 131.92889 53.257476) (xy 132.076099 53.212825) (xy 132.33892 53.087641) (xy 132.572269 52.913588)
        (xy 132.767178 52.697355) (xy 132.916157 52.447252) (xy 133.013481 52.172891) (xy 132.892814 51.943) (xy 131.699 51.943)
        (xy 131.445 51.943) (xy 131.425 51.943) (xy 131.425 51.689) (xy 131.445 51.689) (xy 131.445 50.495845)
        (xy 131.699 50.495845) (xy 131.699 51.689) (xy 132.892814 51.689) (xy 133.013481 51.459109) (xy 132.916157 51.184748)
        (xy 132.767178 50.934645) (xy 132.572269 50.718412) (xy 132.33892 50.544359) (xy 132.076099 50.419175) (xy 131.92889 50.374524)
        (xy 131.699 50.495845) (xy 131.445 50.495845) (xy 131.21511 50.374524) (xy 131.067901 50.419175) (xy 130.80508 50.544359)
        (xy 130.571731 50.718412) (xy 130.495966 50.802466) (xy 130.471502 50.72182) (xy 130.412537 50.611506) (xy 130.333185 50.514815)
        (xy 130.236494 50.435463) (xy 130.12618 50.376498) (xy 130.006482 50.340188) (xy 129.882 50.327928) (xy 128.182 50.327928)
        (xy 128.057518 50.340188) (xy 127.93782 50.376498) (xy 127.827506 50.435463) (xy 127.730815 50.514815) (xy 127.651463 50.611506)
        (xy 127.592498 50.72182) (xy 127.556188 50.841518) (xy 127.543928 50.966) (xy 94.902268 50.966) (xy 94.97208 48.202376)
        (xy 95.241668 44.197053)
      )
    )
  )
)
